# Booking

./: .gitignore  Booking.sln
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClientff/: Program.cs  _Imports.razor
BlazorClientff/Shared/: NavMenu.razor
BlazorClientff/wwwroot/: index.html
Booking/: Booking.csproj  Program.cs  Startup.cs
Booking.Api/: Booking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Booking.Api/Controllers/: BookingController.cs  CityController.cs  HotelsController.cs  RoomsController.cs  WeatherForecastController.cs
Booking.Api/Properties/: launchSettings.json
Booking.BusinessLogic/: Booking.BusinessLogic.csproj  ValidationBehavior.cs
Booking.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
Booking.BusinessLogic/Handlers/Account/GetBookignsByUser/: GetBookingsByUserHandler.cs  GetBookingsByUserRequest.cs  GetBookingsByUserResponse.cs
Booking.BusinessLogic/Handlers/Book/: BookRoomRequest.cs  BookRoomRequestHandler.cs  BookRoomRequestValidator.cs
Booking.BusinessLogic/Handlers/City/GetAllCities/: GetAllCitiesRequest.cs  GetAllCitiesRequestHandler.cs
Booking.BusinessLogic/Handlers/GetAllHotels/: GetAllHotelsRequest.cs  GetAllHotelsRequestHandler.cs
Booking.BusinessLogic/Handlers/GetHotelsList/: GetHotelsListRequest.cs  GetHotelsListRequestHandler.cs  GetHotelsListRequestValidator.cs  GetHotelsListResponse.cs
Booking.BusinessLogic/Handlers/GetInfoByRoom/: GetInfoByRoomRequest.cs  GetInfoByRoomRequestHandler.cs  GetInfoByRoomResponse.cs
Booking.BusinessLogic/Handlers/GetRoomsAggregate/: GetRoomsAggregateRequest.cs  GetRoomsAggregateRequestHandler.cs  GetRoomsAggregateResponse.cs
Booking.Client/: App.razor  Booking.Client.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Booking.Client/ClientModels/: BookRequest.cs  GetBookingsByUserResponse.cs  GetHotelsListResponse.cs  GetInfoByRoomResponse.cs  GetRoomsAggregateResponse.cs  RegistrationResponse.cs  RegistrationViewModel.cs
Booking.Client/Extensions/: ClientServiceCollectionExtensions.cs
Booking.Client/Layouts/: BasicLayout.razor
Booking.Client/Models/: MainFormModel.cs
Booking.Client/Pages/: CreateHotel.razor  Index.razor  Registration.razor
Booking.Client/Pages/Booking/: Booking.razor  MyBookings.razor
Booking.Client/Pages/Hotels/: Hotel.razor  Hotels.razor
Booking.Client/Security/: ArrayClaimsPrincipalFactory.cs
Booking.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Booking.Client/wwwroot/: Main.css  index.html
Booking.Client/wwwroot/css/: app.css  site.css
Booking.DataLayer/: Booking.DataLayer.csproj  BookingDbContext.cs
Booking.DataLayer/Entities/BaseEntity/: BaseEntity.cs  BaseEntityConfiguration.cs
Booking.DataLayer/Entities/Booking/: Booking.cs  BookingConfiguration.cs
Booking.DataLayer/Entities/City/: City.cs  CityConfiguration.cs
Booking.DataLayer/Entities/Enums/: RoomType.cs  Sex.cs
Booking.DataLayer/Entities/Hotel/: Hotel.cs  HotelConfiguration.cs
Booking.DataLayer/Entities/Room/: Room.cs  RoomConfiguration.cs
Booking.DataLayer/Entities/User/: User.cs  UserConfiguration.cs
Booking.DataLayer/Extensions/: DataLayerExtensions.cs  LinqExtensions.cs
Booking.DataLayer/Migrations/: 20220930201021_ConfigureMainEntities.Designer.cs  20220930201021_ConfigureMainEntities.cs  20220930201448_AddMainTables.Designer.cs  20220930201448_AddMainTables.cs  20220930202253_TryAddUUIdConfig.Designer.cs  20220930202253_TryAddUUIdConfig.cs  20220930202508_TryAdGuidGeneration.Designer.cs  20220930202508_TryAdGuidGeneration.cs  20220930202757_AddOtherConfigurations.Designer.cs  20220930202757_AddOtherConfigurations.cs  20220930203201_AddDefaultValueForActive.Designer.cs  20220930203201_AddDefaultValueForActive.cs  20230505140429_AddDescription.Designer.cs  20230505140429_AddDescription.cs  20230505141115_AddCoords.Designer.cs  20230505141115_AddCoords.cs  20230508211728_RemoveUser.Designer.cs  20230508211728_RemoveUser.cs  20230509142314_AddRate.Designer.cs  20230509142314_AddRate.cs  BookingDbContextModelSnapshot.cs
Booking.DataLayer/Shared/: Constants.cs  SerilogExtensions.cs
Booking.IdentityServer/: AspIdUsers.db  Booking.IdentityServer.csproj  Config.cs  CorsMiddleware.cs  SeedData.cs  Startup.cs
Booking.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Booking.IdentityServer/Models/: RegisterViewModel.cs  RegistrationResponse.cs
Booking.IdentityServer/Quickstart/Account/: AccountOptions.cs  UserController.cs
Booking.IdentityServer/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Booking.IdentityServer/Views/Consent/: Index.cshtml
Booking.IdentityServer/Views/Device/: Success.cshtml
Booking.Shared.Models/: Booking.Shared.Models.csproj  GetHotelById.cs  GetHotelsListClientRequest.cs  GetRoomsAggregateRequest.cs  HotelDtoModel.cs  RoomType.cs
Booking.Web/: App.razor  Booking.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Booking.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Booking.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Booking.Web/Pages/Hotels/: Hotels.razor
Booking.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Booking.Web/wwwroot/css/: site.css
Booking/Controllers/: BookingController.cs  HomeController.cs
Booking/Views/Booking/: Index.cshtml  Index.cshtml.cs
Booking/Views/Home/: GetHotelListPageModel.cs  Index.cshtml  Index.cshtml.cs
Booking/Views/Shared/: _Layout.cshtml
Booking/wwwroot/css/: site.css
IdentityProvider/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityProvider/Data/: ApplicationDbContext.cs
IdentityProvider/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Models/: ApplicationUser.cs
WeatherApi/: Startup.cs
WeatherApi/Controllers/: WeatherForecastController.cs
(+2 files in other folders)
