<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.BusinessLogic\Booking.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.15" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.15" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Booking.Web\wwwroot\img\back.jpg">
      <Link>wwwroot\img\img\back.jpg</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\computer.png">
      <Link>wwwroot\img\img\computer.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\Devices\Background.png">
      <Link>wwwroot\img\img\Devices\Background.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\Devices\ipad.png">
      <Link>wwwroot\img\img\Devices\ipad.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\Devices\Phone.png">
      <Link>wwwroot\img\img\Devices\Phone.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\phone.png">
      <Link>wwwroot\img\img\phone.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\sec-obj\1.png">
      <Link>wwwroot\img\img\sec-obj\1.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\sec-obj\2.png">
      <Link>wwwroot\img\img\sec-obj\2.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\sec-obj\3.png">
      <Link>wwwroot\img\img\sec-obj\3.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\sec-obj\4.png">
      <Link>wwwroot\img\img\sec-obj\4.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\sec-obj\5.png">
      <Link>wwwroot\img\img\sec-obj\5.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\sec-obj\6.png">
      <Link>wwwroot\img\img\sec-obj\6.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\shop.png">
      <Link>wwwroot\img\img\shop.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\swarch.png">
      <Link>wwwroot\img\img\swarch.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\table.png">
      <Link>wwwroot\img\img\table.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\USERS.png">
      <Link>wwwroot\img\img\USERS.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\WhatDo\ic1.png">
      <Link>wwwroot\img\img\WhatDo\ic1.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\WhatDo\ic2.png">
      <Link>wwwroot\img\img\WhatDo\ic2.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\WhatDo\ic3.png">
      <Link>wwwroot\img\img\WhatDo\ic3.png</Link>
    </Content>
    <Content Include="..\Booking.Web\wwwroot\img\WhatDo\Man.png">
      <Link>wwwroot\img\img\WhatDo\Man.png</Link>
    </Content>
  </ItemGroup>

</Project>
